# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Clasp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/frederickampsup/Documents/clasp-new/build/
# =============================================================================
# Object build statements for EXECUTABLE target lexer_test


#############################################
# Order-only phony target for lexer_test

build cmake_object_order_depends_target_lexer_test: phony || CMakeFiles/lexer_test.dir

build CMakeFiles/lexer_test.dir/tests/lexer_test.c.o: C_COMPILER__lexer_test_unscanned_Debug /home/frederickampsup/Documents/clasp-new/tests/lexer_test.c || cmake_object_order_depends_target_lexer_test
  DEP_FILE = CMakeFiles/lexer_test.dir/tests/lexer_test.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/frederickampsup/Documents/clasp-new/include
  OBJECT_DIR = CMakeFiles/lexer_test.dir
  OBJECT_FILE_DIR = CMakeFiles/lexer_test.dir/tests

build CMakeFiles/lexer_test.dir/src/lexer.c.o: C_COMPILER__lexer_test_unscanned_Debug /home/frederickampsup/Documents/clasp-new/src/lexer.c || cmake_object_order_depends_target_lexer_test
  DEP_FILE = CMakeFiles/lexer_test.dir/src/lexer.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/frederickampsup/Documents/clasp-new/include
  OBJECT_DIR = CMakeFiles/lexer_test.dir
  OBJECT_FILE_DIR = CMakeFiles/lexer_test.dir/src

build CMakeFiles/lexer_test.dir/src/parser.c.o: C_COMPILER__lexer_test_unscanned_Debug /home/frederickampsup/Documents/clasp-new/src/parser.c || cmake_object_order_depends_target_lexer_test
  DEP_FILE = CMakeFiles/lexer_test.dir/src/parser.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/frederickampsup/Documents/clasp-new/include
  OBJECT_DIR = CMakeFiles/lexer_test.dir
  OBJECT_FILE_DIR = CMakeFiles/lexer_test.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target lexer_test


#############################################
# Link the executable bin/lexer_test

build bin/lexer_test: C_EXECUTABLE_LINKER__lexer_test_Debug CMakeFiles/lexer_test.dir/tests/lexer_test.c.o CMakeFiles/lexer_test.dir/src/lexer.c.o CMakeFiles/lexer_test.dir/src/parser.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/lexer_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/lexer_test
  TARGET_PDB = lexer_test.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/frederickampsup/Documents/clasp-new/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/frederickampsup/Documents/clasp-new/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/frederickampsup/Documents/clasp-new/build && /usr/bin/cmake --regenerate-during-build -S/home/frederickampsup/Documents/clasp-new -B/home/frederickampsup/Documents/clasp-new/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lexer_test: phony bin/lexer_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/frederickampsup/Documents/clasp-new/build

build all: phony bin/lexer_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/frederickampsup/Documents/clasp-new/CMakeLists.txt /usr/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/frederickampsup/Documents/clasp-new/CMakeLists.txt /usr/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
